{
  "name": "carboneum/nested-state",
  "type": "library",
  "description": "Tiny library to model parametric state object",
  "homepage": "http://github.com/carboneum/nested-state",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Obukhov",
      "email": "a.a.obukhov@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/carboneum/contextual-exception"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "carboneum/contextual-exception": "~0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "codeclimate/php-test-reporter": "*"
  },
  "autoload": {
    "psr-0": {
      "Carboneum\\NestedState\\": "src",
      "CarboneumTest\\NestedState\\": "tests"
    }
  }
}
